<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>befree</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
            height: 360px;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(54, 53, 52);
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: black;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, 20);
        }

        div {

            text-align: center;
        }

        .btn {

            background-color: purple;
            font-weight: 900;
            font-weight: 2rem;
            block-size: 40px;
            color: white;
            border-radius: 20px;
        }

        h4 {
            color: rgb(192, 92, 134);
            font-size: large;

        }

        h1 {
            text-align: center;
            outline-offset: double;
            outline-color: azure;
            color: rgb(72 10 72);
            font-size: 50px;
           

        }

        h6 {
            font-size: 15px;
            color: rgb(80, 17, 80);
        }

        .a1 {
            font-family: fantasy;
        }

        .icons {
            margin-top: 1rem;
            padding-top: 50px;
            text-align: center;
            width: ;
        }

        .icons a {
            font-size: 10px;
            padding: 10px 12px;
            margin: 10px 6px;
            color: white;
            text-decoration: none;
        }

        .icons a:hover {
            color: #eece1a;
            transition: all 0.5s ease-out;
        }

        button {
            width: 65%;
    height: 70px;
            border-radius: 30px;
            padding: 2px;
            margin-top: 4px;
        }

        button i {
            font-size: 40px;
            text-align: center;
        }

        button h6 {
    padding-bottom: 8px;
    padding-right: 38px;
    margin: 15px 3px;
    margin-left: 14px;
    display: flex;
    overflow: hidden;
}

        .fa-brands {
            text-align: center;
            float: left;
            padding: 10px;
            padding-left: 48px;
        }
        .b1{
padding: 50px;
Width: 75%;


        }

    </style>

</head>

<body>


    <center class="wrapper">
        <!--first section-->
        <table class="main" width="100%">

            <tr>
                <td height="8" style="background-color: black;">
                    <img src="email1.png" alt="">
                </td>
            </tr>
            <!--second section-->
            <tr>
                <td style="padding: 24px 10px  4px;">
                    <table>
                        <h5>Hi!</h5>
                        <p>made memories worth a lifetime with friends in 2022? Now it's time to make investments worth
                            a lifetime with them!</p>

                        <img src="unnamed.gif" alt="">
                        <p class="archi">Invite a friend to Upstox - here we help you learn about investing, decide
                            where to invest and place investments easily. Wish to trade? that's possible too! with
                            powerful tools for analysis, building strategies and managing risks Upstox is helping 1
                            crore+ indians trade and invest sucessfully. <br><br><br><br>
                            Bring a friend to the upward trend, for every friend you invite to Upstox get ut to
                            ₹200!
                        </p>
                        <br><br>
                        <div>
                            <button class="btn">invite friends to Upstox</button>
                        </div>
                        <br><br>
                        <h5>Regards</h5>

                        <h4>Team Upstox</h4>
                        <hr>

                        <div class="icons">
                            <a href="#!">
                                <i class="fab fa-whatsapp fa-2x"> facebook</i>
                            </a>
                            <a href="#!">
                                <i class="fab fa-linkedin fa-2x"> twitter</i>
                            </a>
                            <a href="#!">
                                <i class="fab fa-instagram fa-2x"> youtube</i>
                            </a>
                            <br>
                            <a href="#!">
                                <i class="fab fa-github fa-2x"> instagram</i>

                            </a>
                            <a href="#!">
                                <i class="fab fa-github fa-2x"> telegram</i>

                            </a>
                        </div>

                        <br><br><br>
                        <h1>𝖀𝕡𝕤𝕥𝕠𝕩</h1>
                        <div>
                            <button><i class="fa-brands fa-apple"></i>
                                    <h6>download on <br>
                                        Play store</h6>
                            </button><br>
                            <button><i class="fa-brands fa-apple"></i>
                               <h6>download on <br>
                                Apple store
                            </h6>

                            </button>

                        </div>
                        <p class="b1">Copyright ©️ 2023 Upstox, All rights reserved. 
                            The information in this email is only for consumption by the client and such material should
                            not be redistributed.
<br><br><br>
                          <b style="padding-left: 50px; font-size: 15px;" > Our mailing address is: <br></b> 
                            Sunshine Tower, 30th Floor, Senapati Bapat Marg, Dadar West, Mumbai 400013, Maharashtra,
                            India <br>
<br>
                           <span style="padding-left: 50px;">Don't like these emails? <a href="">unsubscribe</a></span>  <br><br>
<br>
                           <b style="padding-left: 50px;">Disclosures and Disclaimer</b> <br>
                            Investment in securities markets is subject to market risks; please read all the related
                            documents carefully before investing. The securities quoted are exemplary and are not
                            recommendatory. Past performance is not indicative of future results. Details provided in
                            the above newsletter are for educational purposes and should not be construed as investment
                            advice by RKSV group. Investors should consult their investment advisor before making any
                            investment decision. </p>




                    </table>
                </td>
            </tr>

        </table>
    </center>








</body>

</html>
